<?php
/**
 * Произвести определенные манипуляции над базой данных для ускорения запроса из пункта 5.
 * Убедиться, что время исполнения уменьшилось. Объяснить смысл произведенных действий.
 * Предоставить результаты замера до и после.
 */
function assignment6(){
    echo "\nДля увеличения производительности необходимо создания индекса командой:\n".
        "create index name_gender on person(full_name, gender);\n".
        "Но делать это лучше именно в самой консоли, так как операция занимает много времени и может случится таймаут\n";

    echo "\nВыбраны два поля в паре, так как именно по ним и производится запрос.\n".
        "В MySQL можно сделать два запроса:\n".
        "explain SELECT count(*) FROM person force index(PRIMARY) WHERE full_name like 'F%' and gender like 'male'\n".
        "explain SELECT count(*) FROM person force index(name_gender) WHERE full_name like 'F%' and gender like 'male'\n".
        "Из них можно увидеть, что при применении индекса количество обрабатываемых строк снижается более чем в 10 раз.".
        "Это и обуславливает повышенную производительность\n\n";

    echo "Средний результат выполнения без использоватения индекса: 1 секунда при 2.2 млн записях\n".
        "Средний результат выполнения с использоватением индекса: 0.3608570098877 секунд при 2.2 млн записях\n";


}