<?php
/**
 * Результат выборки из таблицы по критерию: пол мужской, ФИО  начинается с "F". Сделать замер времени исполнения.
 * Пример запуска приложения:
 * myApp 5
 * Вывод приложения должен содержать время.
 */
function assignment5(){
    $query = "SELECT * FROM person WHERE full_name like 'F%' and gender like 'male'";
    // Подсчет идет в микросекундах, т.к. в случае с time() будет просто 1 или 0
    $now = microtime(true);
    Db::getInstance()->query($query);
    // Средний результат выполнения: 1.05020403862 - 1.1008658409119 секунд при 2.2 млн записях
    echo 'Прошло времени: '. (microtime(true)-$now);

}